{
  "permissions": {
    "allow": [
      "Bash(git -C \"c:\\\\IT\\\\workspace_python\\\\ADA\" ls-files docs/ --others --cached)",
      "Bash(git -C \"c:\\\\IT\\\\workspace_python\\\\ADA\" status docs/)",
      "Bash(git -C \"c:\\\\IT\\\\workspace_python\\\\ADA\" ls-files --error-unmatch docs/PARALLEL_WORK_GUARDS.md)",
      "Bash(Test-Path \"c:\\\\IT\\\\workspace_python\\\\ADA\\\\migrations\\\\versions\\\\004_intent_dataset_unique.py\")",
      "Bash(Test-Path \"c:\\\\IT\\\\workspace_python\\\\ADA\\\\migrations\\\\versions\\\\005_self_learning_kb_fail_count.py\")",
      "Bash(Get-ChildItem \"c:\\\\IT\\\\workspace_python\\\\ADA\\\\migrations\\\\versions\\\\\" -Name 2>&1)",
      "Bash(Get-ChildItem \"c:\\\\IT\\\\workspace_python\\\\ADA\\\\migrations\\\\versions\\\\\" -Name)",
      "Bash(git -C \"c:\\\\IT\\\\workspace_python\\\\ADA\" status)",
      "Bash(git -C \"c:\\\\IT\\\\workspace_python\\\\ADA\" diff)",
      "Bash(git -C \"c:\\\\IT\\\\workspace_python\\\\ADA\" log --oneline -5)",
      "Bash(git -C \"c:\\\\IT\\\\workspace_python\\\\ADA\" add .claude/settings.json CLAUDE.md api/routes/kb_search.py scripts/query_kb_hook.py)",
      "Bash(git -C \"c:\\\\IT\\\\workspace_python\\\\ADA\" add docs/)",
      "Bash(git -C 'c:\\\\IT\\\\workspace_python\\\\ADA' commit -m ' *)",
      "Bash(git -C \"c:\\\\IT\\\\workspace_python\\\\ADA\" add .claude/settings.json CLAUDE.md api/routes/kb_search.py scripts/query_kb_hook.py docs/)",
      "Bash(git -C \"c:\\\\IT\\\\workspace_python\\\\ADA\" add scripts/query_kb_hook.py)",
      "Bash(git -C \"c:\\\\IT\\\\workspace_python\\\\ADA\" add scripts/query_kb_hook.py CLAUDE.md)",
      "Bash(git -C \"c:\\\\IT\\\\workspace_python\\\\ADA\" add .claude/settings.json)",
      "Bash(claude -p \"테스트\" --help)",
      "Bash(echo '{\"prompt\": \"파이썬에서 리스트와 튜플의 차이는?\", \"cwd\": \"c:\\\\\\\\IT\\\\\\\\workspace_python\\\\\\\\ADA\", \"session_id\": \"test-001\"}')",
      "Bash(echo \"EXIT CODE: $?\")",
      "Bash(claude -p --continue \"테스트 질문입니다\")",
      "Bash(echo \"EXIT: $?\")",
      "Bash(claude -p \"테스트: 1+1은?\")",
      "Bash(Get-Content \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--IT-workspace-python-ADA\\\\ce52da38-5bb9-41cf-b6a8-b0c595110ae8\\\\tasks\\\\bqlt2wz16.output\")",
      "Bash(.venv/Scripts/python -c ' *)",
      "Bash(where claude *)",
      "Bash(echo '{\"prompt\": \"파이썬 리스트와 튜플의 차이는?\", \"cwd\": \"c:\\\\\\\\IT\\\\\\\\workspace_python\\\\\\\\ADA\", \"session_id\": \"test-001\"}')",
      "Bash(Get-Content test_hook_out.txt -Encoding UTF8)",
      "Bash(ls -la test_hook_out.txt)",
      "Bash(echo '{\"prompt\": \"1+1은?\", \"cwd\": \"c:\\\\\\\\IT\\\\\\\\workspace_python\\\\\\\\ADA\", \"session_id\": \"test-001\"}')",
      "Bash(.venv/Scripts/python -X utf8 -c ' *)",
      "Bash(ADA_HOOK_DEBUG=1 echo '{\"prompt\": \"응 써봐\", \"cwd\": \"c:/IT/workspace_python/ADA\", \"session_id\": \"test\"}')",
      "Bash(.venv/Scripts/python -X utf8 scripts/query_kb_hook.py)",
      "Bash(echo \"EXIT=$?\")",
      "Bash(git -C \"c:\\\\IT\\\\workspace_python\\\\ADA\" log main..feat/hj-day10 --oneline)",
      "PowerShell(cd \"c:\\\\IT\\\\workspace_python\\\\ADA\"; $env:ADA_HOOK_SKIP=\"\"; $payload = '{\"prompt\": \"1:1은 뭐야?\", \"cwd\": \"c:/IT/workspace_python/ADA\", \"session_id\": \"test-001\"}'; $result = $payload | .venv/Scripts/python -X utf8 scripts/query_kb_hook.py; Write-Host \"EXIT: $LASTEXITCODE\"; Write-Host \"OUTPUT: [$result]\")",
      "PowerShell(cd \"c:\\\\IT\\\\workspace_python\\\\ADA\"; $env:ADA_HOOK_SKIP=\"1\"; $result = & cmd /c claude -p --continue \"1:1은 뭐야? 한 줄로 답해줘\" 2>&1; Write-Host \"EXIT: $LASTEXITCODE\"; Write-Host \"STDOUT_LEN: $\\($result.Length\\)\"; Write-Host \"OUTPUT: [$result]\")",
      "PowerShell(cd \"c:\\\\IT\\\\workspace_python\\\\ADA\"; $env:ADA_HOOK_SKIP=\"\"; python -c \"import json,sys; sys.stdout.buffer.write\\(json.dumps\\({'prompt':'1:1은 뭐야?','cwd':'c:/IT/workspace_python/ADA','session_id':'test'}\\).encode\\('utf-8'\\)\\)\" | .venv/Scripts/python -X utf8 scripts/query_kb_hook.py; Write-Host \"`nEXIT: $LASTEXITCODE\")",
      "Bash(ADA_HOOK_SKIP=\"\" .venv/Scripts/python -X utf8 scripts/query_kb_hook.py)",
      "Bash(ADA_HOOK_SKIP=\"\" KB_SERVER_URL=\"http://localhost:9999\" .venv/Scripts/python -X utf8 scripts/query_kb_hook.py)",
      "Bash(curl -s http://localhost:11434/api/tags)",
      "Bash(ADA_HOOK_SKIP='' .venv/Scripts/python -X utf8 -c ' *)",
      "Bash(ADA_HOOK_SKIP=\"\" KB_SERVER_URL=\"http://localhost:9999\" OLLAMA_BASE_URL=\"http://localhost:19999\" .venv/Scripts/python -X utf8 scripts/query_kb_hook.py)",
      "PowerShell(.venv\\\\Scripts\\\\ruff check ada/observability/kpi.py api/routes/observability.py scripts/kpi_measure.py frontend/app.py tests/test_kpi_compute.py tests/integration/test_observability_kpi_api.py 2>&1)",
      "PowerShell(.venv\\\\Scripts\\\\ruff check ada/observability/kpi.py api/routes/observability.py scripts/kpi_measure.py frontend/app.py tests/test_kpi_compute.py tests/integration/test_observability_kpi_api.py --fix 2>&1)",
      "PowerShell(.venv\\\\Scripts\\\\pytest tests/test_kpi_compute.py -v 2>&1)",
      "PowerShell(.venv\\\\Scripts\\\\pytest tests/integration/test_observability_kpi_api.py -v 2>&1)",
      "PowerShell(.venv\\\\Scripts\\\\python scripts/kpi_measure.py --since 24 --json 2>&1)",
      "PowerShell(.venv\\\\Scripts\\\\pytest tests/ -q --tb=no 2>&1)",
      "PowerShell(tail -5)",
      "Bash(.venv/Scripts/pytest tests/ -q --tb=line)",
      "PowerShell(.venv\\\\Scripts\\\\pytest tests/test_day11_kb_citation_payload.py -v 2>&1)",
      "PowerShell(.venv\\\\Scripts\\\\ruff check ada/observability/metrics.py agents/base.py agents/model_selection.py 2>&1)",
      "PowerShell(.venv\\\\Scripts\\\\ruff check scripts/demo/timeseries_demo.py 2>&1)",
      "PowerShell(.venv\\\\Scripts\\\\python scripts/demo/timeseries_demo.py --scenario anomaly --json 2>&1)",
      "PowerShell(.venv\\\\Scripts\\\\python scripts/demo/timeseries_demo.py --scenario anomaly 2>&1)",
      "PowerShell(.venv\\\\Scripts\\\\python scripts/demo/timeseries_demo.py --scenario 1d 2>&1)",
      "Bash(rm -f .git/index.lock && echo \"lock 제거 완료\")"
    ],
    "additionalDirectories": [
      "C:\\IT\\workspace_python\\ADA\\.git"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".venv/Scripts/python -X utf8 scripts/query_kb_hook.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".venv/Scripts/python -X utf8 scripts/collect_qa.py"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "ada-team-kb": {
      "command": "python",
      "args": [
        "-X",
        "utf8",
        "scripts/kb_mcp_server.py"
      ],
      "env": {}
    }
  }
}
